<!DOCTYPE html>
<html>

<head>
    <!-- This page is supposed to show location of the store -->
    <title>Our Location!</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!-- Location page -->
<body>
    <!-- This is the header of the location page -->
    <h2>Find us in Chicago!</h2> 
    <div><img src="Pikachu_squish.gif"></div>
    <!-- This is a paragraph element -->
    <p>Find us next to the Global Hub on the Northwestern Campus in Evanston.</p>

    <!-- Shop picture -->
    <div><img src="Pokemon_Storefront.jpg"></div>

    <div>
        <!-- Link to the home page -->
        <a href="index.html">Home</a>
    </div>

    <div>
        <!-- Link to the Inventory page -->
        <a href="inventory.html">Our Inventory</a>
    </div>

</body>
</html>